# ogame

./: pom.xml
allure-results/: 002d0c13-2ac2-4f10-9c54-c855d65452ce-container.json  0105437a-ef9b-4482-83cb-1285fdcd3097-container.json  05479946-2803-4003-9456-2872a29c0d4a-container.json  0809877d-66e8-4ff3-acb6-5edd72e82760-container.json  0a7851a7-043f-49f1-8f77-cfd0ad01afbe-container.json  0b55c2b8-bc8e-4896-8575-60ab22c048c8-result.json  0d563a98-9b7e-4deb-930e-fe8a92b0fdc9-container.json  0deab1dd-4fe4-4817-8ff4-fd34c2bff3e9-result.json  0f9a809a-37e2-4e3a-9d95-3b6b8d0e38af-result.json  1191dc69-a9f8-4a93-acc3-e18c69252f12-container.json  1252d73c-b69a-4978-b4d9-5f3f61cbccda-container.json  126e2dac-7f90-4a03-8184-370c921e61d1-container.json  132be0de-c8e2-4b44-99ba-55cc155e51d8-container.json  13a2c75f-6712-4a58-a363-e3f8a0bd2a9e-container.json  145ce5f3-cdd5-491b-b16a-1ae7c3520f0d-container.json  14cde34a-d976-4b9f-9b22-076db2f2df09-result.json  14d17eab-1a8e-49fe-82c9-ad655cd3fa4b-container.json  1525faf1-3f48-4024-bc15-eb6334440c12-container.json  161f1da8-f40b-4121-a469-d0dd66e8a2ed-result.json  186cc703-ac87-4432-b196-44e307f8d35e-result.json  19330d35-aaa7-4c15-84f2-50db949bfb4e-container.json  1c1c4158-a614-478a-9279-ce05b66533d5-container.json  1c9f7397-c56c-4d54-a776-cbf12733703b-container.json  1f9aadd8-4a30-49e8-9fcd-497fe4eb8f68-container.json  1fef64e8-e2ef-403b-b074-12b8c49aea12-container.json  20e9967c-b06f-4e06-a050-ff0c3f9aa4c6-container.json  237486e8-90e0-4071-b083-79d49efb9dc2-container.json  23fa2890-ce00-4145-bbb7-9e628df1929f-container.json  24450246-1fb2-4a57-a393-edd4d1f4239f-container.json  267ed603-3059-47a6-9198-2c4b69ec2573-container.json  27db6873-43ed-43f2-8dc1-bb1391190d1b-container.json  29004cb5-159a-4350-94f1-b3125769884f-result.json  296333b9-72ef-4157-86d1-e38f1975fdcc-result.json  2b8fc2b9-5f9e-41b1-9406-b5b55b3ceb56-container.json  2bf0dad6-6fa0-40ce-8125-bbd351c01adc-result.json  2d80005b-d039-4e96-b52d-973a2d044306-container.json  2fa68f5a-2583-427a-94c5-f37fc7932597-container.json  333d17fd-aadf-42f0-9590-be53cd02e335-container.json  3498dca4-0502-4f9d-a313-30098a786336-container.json  3586cf88-241a-4ea6-afd7-7f2b133e75a1-container.json  (+151 more)
src/main/java/: test002.java
src/main/java/Extensions/: uiActions.java  verifictions.java
src/main/java/PageObjects/: LoginPage.java  MainMenu.java  MainPage.java
src/main/java/Utilities/: base.java  commonOps.java  managePages.java
src/main/java/WorkFlows/: Resources.java  loginOgame.java
src/test/java/tests/: LoginToGame.java
